<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>UPVC-P Weghting Scale</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        label,
        input {
            margin-top: 10px;
            padding: auto;
            text-decoration: none;
        }

        .print {
            margin: 20px;
            max-width: 750px;
            text-decoration: none;
            outline: none;
            font-size: 25px
        }

        .inp {
            border-color: transparent;

        }
    </style>
</head>

<body id="body">
    <h1>UPVC-Pipe Weight Scale</h1>

    <!-- We are using Node.js <span id="node-version"></span>, Chromium <span id="chrome-version"></span>, Electron <span id="electron-version"></span>, and Serialport <span id="serialport-version"></span> -->

    <div>
        <label>Gross Weight:</label>
        <input type="number" id="scale" disabled />

    </div>
    <div>
        <label>First weight:</label>
        <input type="number" id="trolley" />

    </div>
    <div>
        <label>Net Weight:</label>
        <input type="number" id="dispatch" disabled />

    </div>
    <!-- <div>
        <label>User</label>
        <input type="text" id="user" />

    </div> -->
    <div>
        <label>Remarks:</label>
        <input type="text" id="remarks" />

    </div>

    <div>

        <input type="button" onclick="myfunction()" value="REFRESH">
        <!-- <input type="button" onclick="myfunction1()" value="READ"> -->
        <!-- <input type="button" onclick="myfunction2()" value="Light ON">
            <input type="button" onclick="myfunction3()" value="Light OFF"> -->
        <input type="button" onclick="myfunction5()" value="Print">

    </div>
    <br />


    <div id="error"></div>
    <div id="ports"></div>


    <h3>Print Format</h3>
    <div id="print">
        <h1>UPVC-Pipe Department</h1>
        <table class="print" style="width:100%">

            <tr>
                <td>Date</td>
                <td id="date">Mon Mar 14 2022 </td>
                <td>Time</td>
                <td id="time"> 10:39:18</td>
            </tr>
            <tr>
                <td colspan="2"><strong> Legend</strong></td>
                <td colspan="2"><strong> Weight</strong></td>


            </tr>
            <tr>
                <td colspan="2"><strong>First Weight:</strong>(kg)</td>
                <td colspan="2" id="trolleyp">1</td>

            </tr>
            <tr>
                <td colspan="2"><strong> Second Weight:</strong>(kg)</td>
                <td colspan="2" id="scalep">10</td>

            </tr>

            <tr>
                <td colspan="2"><strong>Net Weight:</strong>(kg)</td>
                <td colspan="2" id="dispatchp">9</td>
            </tr>
            <tr style="height:50px">
                <td><strong>Remarks:</strong></td>
                <td colspan="3" id="remarksp">production</td>
            </tr>
            <tr style="height:80px">
                <td id="userp">Prepared By</td>
                <td style="width:25%"></td>
                <td>Received By</td>
                <td style="width:25%"></td>
            </tr>
            <tr>
                <td colspan="4" style="height:20px">Developed by Electrical Department</td>
            </tr>
        </table>

    </div>

</body>

<script src="./renderer.js"></script>

</html>